[tox]
minversion = 1.6
skipsdist = True
skip_missing_interpreters = false
# https://docs.python.org/devguide/#status-of-python-branches
envlist = pep8, py{38,37,36,35,27,py}

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
    stestr run --slowest {posargs}

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
